# MiniStudio2

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/ministudio/: AiAutoCompleteManager.java  AiBuildDoctor.java  AiHtmlFormatter.java  AiLayoutAnalyzer.java  AiSettingsActivity.java  BuildEnvironmentManager.java  BuildSummaryAnalyzer.java  BuildTaskManager.java  CodeOptimizerManager.java  DownloadApkService.java  DownloadTaskManager.java  EditorController.java  ErrorAdapter.java  FileNode.java  FileSystemManager.java  FileTreeAdapter.java  FileUnzipper.java  FileUtils.java  GeminiAssistant.java  GitHubCloneService.java  GitHubDownloader.java  GitHubManager.java  GitHubPushService.java  IconAdapter.java  IconManager.java  MainActivity.java  OptimizedResult.java  PanelPagerAdapter.java  ParsedError.java  ProjectDialogManager.java  ProjectListActivity.java  ProjectModel.java  ProjectTreeManager.java  SyntaxHighlighter.java  TabAdapter.java  TerminalColor.java  XmlPreviewManager.java
app/src/main/res/drawable/: bg_btn_success.xml  bg_dialog_input.xml  bg_dialog_rounded.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_bg_ai_input.xml  ic_git_push.xml  ic_menu_folder.xml  ic_myicon06.xml  ic_myicon08.xml  ic_shopping_cart_checkout_24px.xml  tab_active_bg.xml
app/src/main/res/layout/: activity_ai_settings.xml  activity_main.xml  activity_project_list.xml  dialog_ai_doctor.xml  dialog_bottom_file_menu.xml  dialog_bottom_input.xml  dialog_delete_confirm.xml  dialog_full_console_panel.xml  dialog_loading.xml  dialog_menu_item.xml  dialog_new_project.xml  item_compile_error.xml  item_tab.xml  layout_ai.xml  layout_console.xml  list_item_file.xml  project_item.xml
app/src/main/res/menu/: editor_menu.xml  menu_project_list.xml  menu_toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
