plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dev.ministudio'
    compileSdk 34

    defaultConfig {
        applicationId 'com.dev.ministudio'
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
    }

    buildTypes {
        debug { debuggable true }
        release { minifyEnabled false }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true // 🌟 เปิดใช้งานเพื่อแปลงคำสั่ง Java เวอร์ชันใหม่ให้ทำงานบน Android เก่าได้
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

// แก้ปัญหา Duplicate Kotlin
configurations.all {
    resolutionStrategy {
        eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'org.jetbrains.kotlin' && 
                details.requested.name.startsWith('kotlin-stdlib')) {
                details.useVersion('1.9.0')
            }
        }
    }
}

dependencies {
    // 🌟 ไลบรารีสำหรับช่วยถอดรหัส (Desugar) โครงสร้าง Java 8 API ให้แก่ sora-editor
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'net.lingala.zip4j:zip4j:2.11.5'


    // Sora Editor
    implementation 'io.github.Rosemoe.sora-editor:editor:0.23.4'
    implementation 'io.github.Rosemoe.sora-editor:language-java:0.23.4'
    implementation 'io.github.Rosemoe.sora-editor:language-textmate:0.23.4'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    
    // AndroidX & Material Design (ลบบรรทัดที่ซ้ำกันออกเรียบร้อยครับ)
    implementation 'androidx.appcompat:appcompat:1.6.1'
   implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core:1.10.1'
    implementation 'org.json:json:20240303'
    // JGit
    implementation('org.eclipse.jgit:org.eclipse.jgit:6.10.0.202406032230-r') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
    
    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'
    
    // Unit Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
